apiVersion: v1
kind: Template
metadata:
  name: jupyter-notebook
  annotations:
    description: This is thoth jupyter-notebook s2i build
    openshift.io/display-name: jupyter-notebook buildconfig
    version: 1.0.0
    tags: poc,thoth,ai-stacks,jupyter-notebook
    template.openshift.io/documentation-url: https://github.com/thoth-station/
    template.openshift.io/long-description: automatic package releases and updates.
    template.openshift.io/provider-display-name: Red Hat, Inc.
  labels:
    template: jupyter-notebook-buildconfig
    app: jupyter-notebook

objects:
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: s2i-thoth-notebook
    labels:
      build: s2i-thoth-notebook
  spec:
    lookupPolicy:
      local: true

- kind: BuildConfig
  apiVersion: v1
  metadata:
    name: s2i-thoth-notebook
    labels:
      build: s2i-thoth-notebook
  spec:
    triggers:
    - type: ConfigChange
    - type: ImageChange
    - type: GitHub
      github:
        secret: secret101
    - type: Generic
      generic:
      secretReference:
        name: "thoth-generic-secret"
    source:
      type: Git
      git:
        uri: ${GITHUB_URL}
        ref: ${GITHUB_REF}
    strategy:
      type: Source
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: s2i-minimal-notebook:3.6
    output:
      to:
        kind: ImageStreamTag
        name: s2i-thoth-notebook:3.6
    resources:
      limits:
        memory: 512Mi

parameters:
- description: Git repository
  displayName: Thoth git repository
  required: true
  name: GITHUB_URL
  value: 'https://github.com/thoth-station/jupyter-notebook'

- description: Git repository
  displayName: Thoth git reference
  required: true
  name: GITHUB_REF
  value: 'master'
